---

- name: Sync soure from git
  git:
    repo='https://github.com/grpc/grpc.git'
    accept_hostkey=yes
    clone=yes
    dest='{{goobly_cache_dir}}/grpc'
    update=yes
    recursive=yes
    version='release-0_11'
    force=yes

- name: Compile
  command: make -j{{ansible_processor_vcpus}}
  args:
    chdir: '{{goobly_cache_dir}}/grpc'
    creates: '{{goobly_cache_dir}}/grpc/bins/opt/protobuf/protoc'
